{
  "schemaVersion": 1,
  "id": "survival-expansion",
  "version": "2.0.3",
  "name": "SurvivalExpansion",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/SkyIce0229/SurvivalExpansion"
  },
  "license": "GPL-3.0",
  "environment": "server",
  "entrypoints": {
    "server": [
      "tmmi.skyice.survivalexpansion.SurvivalExpansionMod"
    ]
  },
  "mixins": [
    "SurvivalExpansion.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "1.20.x"
  }
}
